nLV7fYKm1nwqmoeq

MONGODB_URI = 'mongodb+srv://e2245041:nLV7fYKm1nwqmoeq@cluster0.ns5qpeg.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_5kc1/1CeTAeNcNTKcEPD+i/lVufJ/NXK'
CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctaW1wLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WqvweSurStOY6HkIATFXA0tJXVJaIrk19U1ALuG7iP